{
  "name": "javbus-bot",
  "version": "1.0.0",
  "description": "Telegram 番号机器人",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "echarts": "^4.0.4",
    "fs": "^0.0.1-security",
    "koa": "^2.5.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "node-telegram-bot-api": "^0.30.0"
  }
}